# dcode_test

./: README.md  pom.xml
src/main/java/com/itsdcode/codingtest/yrseo/: YrseoApplication.java
src/main/java/com/itsdcode/codingtest/yrseo/common/advice/: ExceptionAdvice.java
src/main/java/com/itsdcode/codingtest/yrseo/common/advice/exception/: CResourceNotExistException.java
src/main/java/com/itsdcode/codingtest/yrseo/common/config/: MessageConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/itsdcode/codingtest/yrseo/common/modelmap/: ObjectMapperUtils.java
src/main/java/com/itsdcode/codingtest/yrseo/common/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/itsdcode/codingtest/yrseo/controller/: RedirectController.java
src/main/java/com/itsdcode/codingtest/yrseo/controller/exception/: ExceptionController.java
src/main/java/com/itsdcode/codingtest/yrseo/controller/v1/: GoodsController.java  GoodsSaleController.java  GoodsSaleShapeController.java
src/main/java/com/itsdcode/codingtest/yrseo/dto/: GoodsCondition.java  GoodsConditionForDCODE.java  GoodsDTO.java  GoodsDTOForDCODE.java  GoodsSaleDTO.java  GoodsSaleShapeDTO.java
src/main/java/com/itsdcode/codingtest/yrseo/entity/common/: CommonDateEntity.java
src/main/java/com/itsdcode/codingtest/yrseo/entity/goods/: Goods.java  GoodsSale.java  GoodsSaleShape.java  GoodsSaleShapePK.java
src/main/java/com/itsdcode/codingtest/yrseo/enums/: AbstractBaseEnumConverter.java  BaseEnumCode.java  GoodsCtgry.java  GoodsCtgryConverter.java  GoodsSaleShapeCl.java  GoodsSaleShapeClConverter.java  MasterGoodsYn.java  MasterGoodsYnConverter.java
src/main/java/com/itsdcode/codingtest/yrseo/repository/: Querydsl4RepositorySupport.java
src/main/java/com/itsdcode/codingtest/yrseo/repository/goods/: GoodsRepository.java  GoodsSaleRepository.java  GoodsSaleShapeRepository.java  QGoodsSaleShapeRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hibernate.cfg.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/itsdcode/codingtest/yrseo/: YrseoApplicationTests.java
src/test/java/com/itsdcode/codingtest/yrseo/v1/: GoodsControllerTest.java
